<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ingreso Cliente</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../vendor/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../css/business-casual.css">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Delius Unicase' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
    <link href="//db.onlinewebfonts.com/c/4eea0b56eeb6549def65619b1957eb8d?family=Acumin+Pro" rel="stylesheet"
        type="text/css" />

    <!-- Custom styles for this template-->
    <!-- <link rel="stylesheet" href="../css/sb-admin-2.css"> -->

</head>

<body class="bg-gradient-primary">

    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0 bg-gradient-primary1">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Bienvenido!</h1>
                                        <h6 class="mb-3">Prototipo de ingreso del Cliente</h6>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Ingresa Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Contraseña">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Recuerdame</label>
                                            </div>
                                        </div>
                                        <a href="../Dashboard/dashboard.html" class="btn btn-user btn-info btn-block">
                                            Ingreso
                                        </a>
                                        <hr>
                                        <a href="#" class="btn btn-user btn-block" style="background-color: #EA4335;">
                                            <i class="fab fa-google fa-fw"></i> Ingresa con Google
                                        </a>
                                        <a href="#" class="btn btn-user btn-block" style="background-color: #3B5998 ;">
                                            <i class="fab fa-facebook-f fa-fw"></i> Ingresa con Facebook
                                        </a>
                                        <a href="../index.html" class="btn btn-user btn-warning btn-block" >
                                            <i class="fab fas fa-laptop-house fa-fw"></i> Inicio
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="text-light" href="forgot-password.html"> <i class="fas fa-user-lock">  </i>  Ayuda! Olvide mi contraseña
                                            <em>Opps!</em> </a>
                                    </div>
                                    <div class="text-center">
                                        <a class="text-light" href="register.html"><i class="fa fa-user-plus" aria-hidden="true">  </i> Necesito una cuenta!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <footer class="footer text-center py-3" id="footer">
        <div class="container">
            <div class="container text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4">
                        <img src="../img/logo servioficio-negro.png" alt=""  class="img-fluid mt-5 ml-5" style="width: 40%;">
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="font-weight-bold text-light">Contactanos</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <h5 class="text-light">
                            <i class="fas fa-map-marker-alt mr-3"></i> Temuco, Chile</h5>
                        <h5 class="text-light">
                            <i class="fas fa-at mr-3"></i> <a href="mailto:hola@servioficio.cl" class="text-light">
                                hola@servioficio.cl</a></h5>
                        <h5 class="text-light">
                            <i class="fas fa-mobile-alt mr-3"></i><a href="tel:+569123456" class="text-light">+ 56 9 123
                                456</a></h5>
                        <h5 class="text-light">
                            <i class="fab fa-linkedin mr-3"></i> <a href="#" class="text-light"> Servi Oficio</a></h5>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </div>
    </footer>
    <!-- Koders -->
    <div class="footer-copyright text-center py-1 text-light border-top"
        style="font-family:'Acumin pro'; background-color: #3759C1;"> &copy;2020 : desarrollado por
        <a href="https://koders.cl/" class="text-light" style="font-family:'Acumin pro';"> www.koders.cl</a>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
</body>

</html>